NEXT_PUBLIC_APP_URL=https://reconta.app
# openssl rand -hex 32
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=e6a554034499d0f7535ce4f1ec4d7307e6fa334759d52fcae5f2dbb28577ccdc
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
BETTER_AUTH_SECRET=txbNuWmS2yfT39mYKG7CJ5hScFzl5Fv5mud8aFxw0bc= # openssl rand -base64 32
MAIL_ADDR=reconta@reconta.app
MAIL_USER=lsbrum@icloud.com
MAIL_PASS=mail_pass
WHATSAPP_TOKEN=seu_token_temporario_aqui
WHATSAPP_PHONE_NUMBER_ID=seu_phone_number_id_aqui
WHATSAPP_BUSINESS_ACCOUNT_ID=seu_waba_id_aqui
WHATSAPP_VERIFY_TOKEN=um_token_secreto_qualquer_que_voce_inventar
WHATSAPP_APP_SECRET=seu_app_secret_aqui
WHATSAPP_API_VERSION=v21.0
